{
  "ConnectionStrings": {
    "MyTodolistDB": "Server=DESKTOP-MEBLLCM;Initial Catalog=StoreOnline;Integrated Security=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
